{
  "name": "my-web",
  "version": "1.0.0",
  "description": "my porfolio",
  "main": "app.js",
  "scripts": {
    "start": "webpack serve --config config/webpack.dev.js",
    "build": "webpack --config config/webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "vmazanova@bitbucket.org/vmazanova/my-web.git"
  },
  "keywords": [
    "webpack",
    "react",
    "ecmascript6",
    "react-hot-loader",
    "sass"
  ],
  "author": "Nika",
  "license": "ISC",
  "devDependencies": {
    "classnames": "^2.3.1",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "copy-webpack-plugin": "^9.0.0",
    "css-loader": "^5.2.6",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^6.2.0",
    "history": "^5.0.0",
    "html-webpack-plugin": "^5.3.2",
    "http-server": "^0.12.3",
    "jquery": "^3.6.0",
    "jquery-validation": "^1.19.3",
    "jsx-loader": "^0.13.2",
    "materialize-css": "^1.0.0-rc.2",
    "mini-css-extract-plugin": "^1.6.0",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-loader": "^4.13.0",
    "react-photoswipe": "^1.3.0",
    "react-router-dom": "^5.2.0",
    "sass-loader": "^12.0.0",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-react": "^7.13.13",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.24.1",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-markdown": "^6.0.2"
  }
}
